<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TomatoNetwork" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="djV-ox-Keg" customClass="StatusMenuController" customModule="TomatoNetwork" customModuleProvider="target">
            <connections>
                <outlet property="connectionStatus" destination="JK9-vS-eaf" id="hg6-0M-rfI"/>
                <outlet property="connectionSwitch" destination="6GE-8P-fS9" id="RRm-Bw-78Z"/>
                <outlet property="launchAtLogin" destination="01s-4M-2ZZ" id="Iyc-V4-0TF"/>
                <outlet property="popover" destination="NdW-Kt-woT" id="beG-m1-8AC"/>
                <outlet property="statusMenu" destination="dKA-AY-x4k" id="1k3-Vq-DQI"/>
                <outlet property="version" destination="UJG-cx-GQv" id="Rp9-qZ-dQm"/>
            </connections>
        </customObject>
        <customObject id="U7w-tz-zzg" customClass="SUUpdater"/>
        <menu id="dKA-AY-x4k">
            <items>
                <menuItem title="Tomato Web: On" id="JK9-vS-eaf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Turn Off" id="6GE-8P-fS9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleTurnOnOff:" target="djV-ox-Keg" id="3XW-ai-pLy"/>
                    </connections>
                </menuItem>
                <menuItem title="Launch At Login" id="01s-4M-2ZZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="rrv-yb-Xvj"/>
                <menuItem title="Version: 0" id="UJG-cx-GQv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" id="nJs-ox-Hha">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleQuit:" target="djV-ox-Keg" id="V5j-1u-G3Y"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="81" y="-241"/>
        </menu>
        <popover behavior="t" id="NdW-Kt-woT"/>
    </objects>
</document>
