<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TomatoWeb" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="djV-ox-Keg" customClass="StatusMenuController" customModule="TomatoWeb" customModuleProvider="target">
            <connections>
                <outlet property="connectionStatus" destination="JK9-vS-eaf" id="hg6-0M-rfI"/>
                <outlet property="connectionSwitch" destination="6GE-8P-fS9" id="RRm-Bw-78Z"/>
                <outlet property="launchAtLogin" destination="KVN-DI-klt" id="Htg-sK-Zne"/>
                <outlet property="statusMenu" destination="dKA-AY-x4k" id="1k3-Vq-DQI"/>
            </connections>
        </customObject>
        <menu id="dKA-AY-x4k">
            <items>
                <menuItem title="Tomato Web: On" id="JK9-vS-eaf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Turn On" id="6GE-8P-fS9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleTurnOnOff:" target="djV-ox-Keg" id="3XW-ai-pLy"/>
                    </connections>
                </menuItem>
                <menuItem title="Launch on startup" id="KVN-DI-klt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleLaunchAtLogin:" target="djV-ox-Keg" id="MA4-Om-Tzi"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="rrv-yb-Xvj"/>
                <menuItem title="Quit" id="nJs-ox-Hha">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="handleQuit:" target="djV-ox-Keg" id="V5j-1u-G3Y"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="81" y="-241"/>
        </menu>
    </objects>
</document>
