<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="vzh-8A-3ze">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8d6-0s-6me">
            <objects>
                <viewController id="shV-jo-XVI" customClass="LoginViewController" customModule="TomatoNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="loginView" autoresizesSubviews="NO" id="p1g-lI-iRv">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-Cs-k8r">
                                <rect key="frame" x="18" y="152" width="264" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kmm-7c-VUz"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Email" drawsBackground="YES" usesSingleLineMode="YES" id="f8e-fb-rWX" customClass="HorizontalCenteredTextFieldCell" customModule="TomatoNetwork" customModuleProvider="target">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-6r-0jS">
                                <rect key="frame" x="18" y="102" width="264" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2eQ-R6-gAs"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="QNC-sK-6bL" customClass="HorizontalCenteredSecureTextFieldCell" customModule="TomatoNetwork" customModuleProvider="target">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-o2-J3R">
                                <rect key="frame" x="18" y="19" width="264" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57i-l8-bOu"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="Log In" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="PCf-tg-rJO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="handleLoginWithSender:" target="shV-jo-XVI" id="i4I-eR-Djp"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-Qs-AeZ">
                                <rect key="frame" x="226" y="77" width="54" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Jcn-2K-seL"/>
                                    <constraint firstAttribute="height" constant="17" id="fsy-ob-vY2"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="Register" bezelStyle="smallSquare" alignment="center" inset="2" id="8MR-RA-qse">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleRegisterWithSender:" target="shV-jo-XVI" id="2Rc-gK-DBf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-AM-3XW">
                                <rect key="frame" x="18" y="77" width="112" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5TK-td-80I"/>
                                    <constraint firstAttribute="width" constant="112" id="Pd8-KL-JgG"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="Forgot password?" bezelStyle="smallSquare" alignment="center" inset="2" id="1Ik-Od-lFa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleForgotWithSender:" target="shV-jo-XVI" id="b3V-tO-qKB"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-QZ-X5t">
                                <rect key="frame" x="18" y="213" width="264" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Hi there! Welcome to Tomato Network" id="BCc-tS-03L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N9Y-6r-0jS" firstAttribute="leading" secondItem="p1g-lI-iRv" secondAttribute="leading" constant="18" id="4H6-No-PV6"/>
                            <constraint firstItem="yGE-Qs-AeZ" firstAttribute="centerY" secondItem="wiU-AM-3XW" secondAttribute="centerY" id="ELD-5a-wWF"/>
                            <constraint firstItem="4eJ-Cs-k8r" firstAttribute="top" secondItem="p1g-lI-iRv" secondAttribute="top" constant="63" id="GvR-HQ-bop"/>
                            <constraint firstItem="iaq-o2-J3R" firstAttribute="leading" secondItem="p1g-lI-iRv" secondAttribute="leading" constant="18" id="JWp-zg-jRO"/>
                            <constraint firstItem="N9Y-6r-0jS" firstAttribute="top" secondItem="4eJ-Cs-k8r" secondAttribute="bottom" constant="15" id="MAC-jd-YGA"/>
                            <constraint firstItem="iaq-o2-J3R" firstAttribute="top" secondItem="N9Y-6r-0jS" secondAttribute="bottom" constant="42" id="Mz2-HE-0y7"/>
                            <constraint firstItem="4eJ-Cs-k8r" firstAttribute="leading" secondItem="p1g-lI-iRv" secondAttribute="leading" constant="18" id="Q4e-gJ-a1f"/>
                            <constraint firstAttribute="trailing" secondItem="yGE-Qs-AeZ" secondAttribute="trailing" constant="20" symbolic="YES" id="QLC-5u-WaC"/>
                            <constraint firstAttribute="trailing" secondItem="iaq-o2-J3R" secondAttribute="trailing" constant="18" id="RCd-J8-HL5"/>
                            <constraint firstAttribute="trailing" secondItem="4eJ-Cs-k8r" secondAttribute="trailing" constant="18" id="UpQ-4G-Exz"/>
                            <constraint firstItem="yGE-Qs-AeZ" firstAttribute="top" secondItem="N9Y-6r-0jS" secondAttribute="bottom" constant="8" symbolic="YES" id="ibH-zJ-xGA"/>
                            <constraint firstItem="wiU-AM-3XW" firstAttribute="leading" secondItem="p1g-lI-iRv" secondAttribute="leading" constant="18" id="nZl-3f-E9G"/>
                            <constraint firstAttribute="trailing" secondItem="N9Y-6r-0jS" secondAttribute="trailing" constant="18" id="ukT-e1-B2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForgot" destination="wiU-AM-3XW" id="xu5-Oj-G6n"/>
                        <outlet property="btnLogin" destination="iaq-o2-J3R" id="gmt-EE-V7S"/>
                        <outlet property="btnRegister" destination="yGE-Qs-AeZ" id="8yn-N6-Thk"/>
                        <outlet property="password" destination="N9Y-6r-0jS" id="phy-yC-juF"/>
                        <outlet property="textTitle" destination="zKZ-QZ-X5t" id="BDk-ZO-eTD"/>
                        <outlet property="username" destination="4eJ-Cs-k8r" id="LXI-qT-e9z"/>
                    </connections>
                </viewController>
                <customObject id="1Qp-dD-43X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-335"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2Tq-Gw-d7u">
            <objects>
                <customObject id="P1L-NI-Rlg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="ZKc-7F-LVY" customClass="MainViewController" customModule="TomatoNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="mainView" autoresizesSubviews="NO" id="G5Q-9x-zjx">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="533"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-Cc-oqu">
                                <rect key="frame" x="18" y="47" width="264" height="18"/>
                                <buttonCell key="cell" type="check" title="Auto Mode" bezelStyle="regularSquare" imagePosition="left" inset="2" id="JRY-Wo-Bkj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-xs-eie">
                                <rect key="frame" x="18" y="67" width="264" height="18"/>
                                <buttonCell key="cell" type="check" title="Proxy" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RsO-oJ-kOJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OCi-zq-xrk">
                                <rect key="frame" x="32" y="98" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bsg-uR-VLw"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="SendMail" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="k2M-Gt-eji">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleSendMail:" target="ZKc-7F-LVY" id="fIH-Uo-I15"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-4M-fTm">
                                <rect key="frame" x="18" y="495" width="123" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tomato Network:" id="jDc-j0-h35">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-pc-7Wf">
                                <rect key="frame" x="18" y="138" width="264" height="357"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="U6s-hm-Lji">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">We are freelancers, we want to provide a bunch of tools for freelancers via tomato network, and it is under beta test now, we would like to hear from you. anything that you like would be helpful.  Features:   * stable connection to google service.   * stable connection to public course's video hosted under coursera, edx, youtube.   * news on twitter and facebook.   * speed up most network service oversea.  Planned:   * find people and project that would help you to work.   * project management and personal work calender   * YOUR IDEAS</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-g6-3Dy">
                                <rect key="frame" x="180" y="19" width="100" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RAh-LR-uCN"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="Logout" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="For-Wt-gaw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="handleBack:" target="ZKc-7F-LVY" id="xXh-Z9-NSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h3U-pc-7Wf" secondAttribute="trailing" constant="20" id="1ai-iY-jsU"/>
                            <constraint firstAttribute="bottom" secondItem="UuX-g6-3Dy" secondAttribute="bottom" constant="20" id="4WG-3H-aE0"/>
                            <constraint firstItem="h3U-pc-7Wf" firstAttribute="top" secondItem="eJ8-4M-fTm" secondAttribute="bottom" id="7zW-Zu-0pU"/>
                            <constraint firstItem="SZ6-xs-eie" firstAttribute="leading" secondItem="G5Q-9x-zjx" secondAttribute="leading" constant="20" id="MgG-12-diI"/>
                            <constraint firstItem="h3U-pc-7Wf" firstAttribute="leading" secondItem="G5Q-9x-zjx" secondAttribute="leading" constant="20" id="Swd-2s-rRc"/>
                            <constraint firstAttribute="trailing" secondItem="OCi-zq-xrk" secondAttribute="trailing" constant="32" id="Tdq-fo-LkY"/>
                            <constraint firstAttribute="trailing" secondItem="UuX-g6-3Dy" secondAttribute="trailing" constant="20" id="Vuk-wz-9hh"/>
                            <constraint firstItem="eJ8-4M-fTm" firstAttribute="top" secondItem="G5Q-9x-zjx" secondAttribute="top" constant="20" id="afo-sC-RWI"/>
                            <constraint firstItem="6mo-Cc-oqu" firstAttribute="leading" secondItem="G5Q-9x-zjx" secondAttribute="leading" constant="20" id="cPA-nW-qjT"/>
                            <constraint firstItem="eJ8-4M-fTm" firstAttribute="leading" secondItem="G5Q-9x-zjx" secondAttribute="leading" constant="20" id="d5l-ei-Cdv"/>
                            <constraint firstAttribute="trailing" secondItem="SZ6-xs-eie" secondAttribute="trailing" constant="20" id="h9F-kP-Cpq"/>
                            <constraint firstItem="OCi-zq-xrk" firstAttribute="leading" secondItem="G5Q-9x-zjx" secondAttribute="leading" constant="32" id="oTn-7w-foa"/>
                            <constraint firstItem="SZ6-xs-eie" firstAttribute="top" secondItem="OCi-zq-xrk" secondAttribute="bottom" constant="16" id="pvk-DU-Qaa"/>
                            <constraint firstAttribute="trailing" secondItem="6mo-Cc-oqu" secondAttribute="trailing" constant="20" id="vSp-a7-FyI"/>
                            <constraint firstItem="6mo-Cc-oqu" firstAttribute="top" secondItem="SZ6-xs-eie" secondAttribute="bottom" constant="6" id="wtI-Os-cNp"/>
                            <constraint firstItem="UuX-g6-3Dy" firstAttribute="top" secondItem="6mo-Cc-oqu" secondAttribute="bottom" constant="8" id="ziT-WJ-mmY"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="726" y="127.5"/>
        </scene>
        <!--Popup Tab View Controller-->
        <scene sceneID="7FE-8s-HXe">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" canPropagateSelectedChildViewControllerTitle="NO" id="vzh-8A-3ze" customClass="PopupTabViewController" customModule="TomatoNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="ZSe-87-xLU"/>
                        <tabViewItem id="H8C-9A-gNA"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" appearanceType="aqua" misplaced="YES" drawsBackground="NO" type="noTabsNoBorder" id="Q7c-ku-Flp">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="251"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="shV-jo-XVI" kind="relationship" relationship="tabItems" id="IsR-cG-KcC"/>
                        <segue destination="ZKc-7F-LVY" kind="relationship" relationship="tabItems" id="Vm9-oT-xRI"/>
                    </connections>
                </tabViewController>
                <customObject id="CuW-do-TbJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-174"/>
        </scene>
    </scenes>
</document>
